<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #menu{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
        }

        #menu li{
            padding: 10px 15px;
            background: #fefefe;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #menu li:hover{
            background-color: #ddd;
        }

        .hamburger{
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        @media(max-width:768px){
            #menu{
                display: none;
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0px;
                right: 0px;
                background-color: burlywood;
                border: 1px solid #ccc;
            }

            #menu.show{
                display: flex;
            }

            .hamburger{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="hamburger">☰</div>
    <ul id="menu"></ul>
    <script src="script.js"></script>
</body>
</html>